<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>English interview - Wayne&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wayne" /><meta name="description" content="tell me about your self I came from Inner Mongolia , I finished my college in shandong province and my first work is in shandong too. since 2014, My new wife and I came to Beijing and started our career ，I became an operations engineer. after six years of hard working, I&amp;rsquo;m a senior engineer now, I‘m good at working in linux system enviroment.I have a lot of experience with open source tools,such as nginx , tomcat , jenkins ,ansible , kubernetes and so on ." /><meta name="keywords" content="theme, even" />






<meta name="generator" content="Hugo 0.59.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/english-interview/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.6eb09ed45a88bd339269c14515d2a11f2e0afdadbdd763d83f9b5c797166b081.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="English interview" />
<meta property="og:description" content="tell me about your self I came from Inner Mongolia , I finished my college in shandong province and my first work is in shandong too. since 2014, My new wife and I came to Beijing and started our career ，I became an operations engineer. after six years of hard working, I&rsquo;m a senior engineer now, I‘m good at working in linux system enviroment.I have a lot of experience with open source tools,such as nginx , tomcat , jenkins ,ansible , kubernetes and so on ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/english-interview/" />
<meta property="article:published_time" content="2020-11-04T20:50:51+08:00" />
<meta property="article:modified_time" content="2020-11-04T20:50:51+08:00" />
<meta itemprop="name" content="English interview">
<meta itemprop="description" content="tell me about your self I came from Inner Mongolia , I finished my college in shandong province and my first work is in shandong too. since 2014, My new wife and I came to Beijing and started our career ，I became an operations engineer. after six years of hard working, I&rsquo;m a senior engineer now, I‘m good at working in linux system enviroment.I have a lot of experience with open source tools,such as nginx , tomcat , jenkins ,ansible , kubernetes and so on .">


<meta itemprop="datePublished" content="2020-11-04T20:50:51&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-04T20:50:51&#43;08:00" />
<meta itemprop="wordCount" content="336">



<meta itemprop="keywords" content="English interview," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="English interview"/>
<meta name="twitter:description" content="tell me about your self I came from Inner Mongolia , I finished my college in shandong province and my first work is in shandong too. since 2014, My new wife and I came to Beijing and started our career ，I became an operations engineer. after six years of hard working, I&rsquo;m a senior engineer now, I‘m good at working in linux system enviroment.I have a lot of experience with open source tools,such as nginx , tomcat , jenkins ,ansible , kubernetes and so on ."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wayne</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wayne</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">English interview</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-04 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#tell-me-about-your-self">tell me about your self</a></li>
<li><a href="#why-do-you-want-to-work-here">why do you want to work here</a></li>
<li><a href="#where-do-you-see-yourself-in-five-years">Where do you see yourself in five years</a></li>
<li><a href="#what-are-your-weakneses">what are your weakneses</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="tell-me-about-your-self">tell me about your self</h3>

<p>I came from Inner Mongolia ,  I finished my college in shandong province and my first work is in shandong too. since 2014, My new wife and I came to Beijing and started our career ，I  became an operations engineer. after six years of hard working, I&rsquo;m a senior engineer now, I‘m good at working in linux system enviroment.I have a lot of experience with  open source tools,such as nginx , tomcat , jenkins ,ansible , kubernetes  and so on . Our team is a very nice team , we help each other at work , and most of my skills is learned from them . But my company is not running well from the end of  last year, and we cannot see our future, so I decided to find a new work。my best recommended me</p>

<h3 id="why-do-you-want-to-work-here">why do you want to work here</h3>

<p>because my best friend recommended me, and I had hoped to work in a foreign company before. I checked out this company from network , Most of the comments describe this is a formal company，after the first interview， I’m sure this is the company I expected。</p>

<h3 id="where-do-you-see-yourself-in-five-years">Where do you see yourself in five years</h3>

<p>first，I am a technician , I  will always try my best to learn new skills and apply them to my work. I hope to be a much higher level  engineer or a team leader . My enginlish is not well , from now , I will learn hard to speak english ,  I am confident that I can communicate in English in a short time</p>

<h3 id="what-are-your-weakneses">what are your weakneses</h3>

<p>I used to be a fast person , speak fast , type keyboard fast so that people cannot hear clear of what I talk, I didn&rsquo;t do things carefully enough，my leadership reminded me ,and I was also aware of my shortcoming, I told myself  to slow down , speak slow and clear , work slow and spend more time thinking, I finaly overcame my shorcoming.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wayne</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/english-interview/">English interview</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/hadoop%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">
            <span class="next-text nav-default">Hadoop集群部署</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="wayne.one.wang@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wayne One Wang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
